{
  "name": "@junobuild/plugins",
  "version": "0.0.16",
  "description": "This repository provides a collection of plugins useful do developing dapps with [Juno](https://juno.build).",
  "main": "index.js",
  "workspaces": [
    "plugins/plugin-tools",
    "plugins/vite-plugin",
    "plugins/nextjs-plugin"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0"
  }
}
