{
  "name": "@junobuild/nextjs-plugin",
  "version": "4.1.1",
  "description": "A Next.js config wrapper for Juno",
  "author": "David Dal Busco (https://daviddalbusco.com)",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "rmdir": "node ../../scripts/rmdir.mjs",
    "ts-declaration": "tsc --emitDeclarationOnly --outDir dist",
    "build": "tsc --noEmit && npm run rmdir && mkdir -p dist && node esbuild.mjs && npm run ts-declaration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junobuild/plugins.git",
    "directory": "plugins/nextjs-plugin"
  },
  "bugs": {
    "url": "https://github.com/junobuild/plugins"
  },
  "keywords": [
    "env",
    "environment",
    "variables",
    "nextjs",
    "next",
    "react"
  ],
  "homepage": "https://juno.build",
  "peerDependencies": {
    "next": "^12.0.10 || ^13.0.0 || ^14.0.0 || ^15.0.0"
  },
  "dependencies": {
    "@junobuild/plugin-tools": "*"
  }
}
